Days/Day 49 - 202209S14W/EmployeeWpfMvvmApp/FrmEmployee.xaml

<Window x:Class="EmployeeWpfMvvmApp.FrmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWpfMvvmApp"
        xmlns:view_model="clr-namespace:EmployeeWpfMvvmApp.ViewModel"
        mc:Ignorable="d"
        Title="Employee Page" Height="450" Width="800"
        >
    <Window.Resources>
        <view_model:EmployeeViewModel x:Key="vmdl"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Canvas DockPanel.Dock="Top" Height="50">
            <Label Content="Menu Bar"/>
        </Canvas>
        <Canvas DockPanel.Dock="Top" Height="50">
            <Label Content="Tool Bar"/>
        </Canvas>
        <Canvas DockPanel.Dock="Bottom" Height="50">
            <Label Content="Status Bar"/>
        </Canvas>
        <Grid x:Name="MyLayout" DataContext="{StaticResource vmdl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <DataGrid x:Name="GrdEmployees" HorizontalAlignment="Left" 
                Height="247" 
                VerticalAlignment="Top" 
                Width="365"
                AutoGenerateColumns="False" Canvas.Left="21" Canvas.Top="49"
                     ItemsSource="{Binding EmployeesGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"  Header="Id" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Employee Name" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding JobTitle}" Header="JobTitle" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Salary}" Header="Salary" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="34" Canvas.Left="113" Canvas.Top="10" Click="BtnLoad_Click"/>
                <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87"  Height="34" Canvas.Left="21" Canvas.Top="10" Click="BtnNew_Click"/>
                <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Height="32" Canvas.Left="21" Canvas.Top="301" Click="BtnEdit_Click"/>
                <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97"  Height="32" Canvas.Left="101" Canvas.Top="301" Click="BtnDelete_Click"/>
                <ComboBox Grid.Column="1" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          Width="172" 
                          Canvas.Left="214" 
                          Canvas.Top="10"
                          ItemsSource="{Binding EmployeesGrid}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          />
            </Canvas>
            <Canvas Grid.Column="1" DataContext="{Binding EmployeeForm}">
                <Label x:Name="LblFormStatus" Content="New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.885" Height="26" Width="89" Canvas.Left="23" Canvas.Top="18"/>
                <Label x:Name="LblId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="22" Canvas.Left="23" Canvas.Top="49"/>
                <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="42" Canvas.Left="23" Canvas.Top="98"/>
                <Label x:Name="LblJobTitle" Content="Job Title" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.409,3.231" Height="26" Width="54" Canvas.Left="23" Canvas.Top="152"/>
                <Label x:Name="LblSalary" Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Height="26" Width="41" Canvas.Left="23" Canvas.Top="204"/>
                <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Canvas.Left="138" Canvas.Top="50" Text="{Binding Id}"/>
                <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Canvas.Left="138" Canvas.Top="100" Text="{Binding Name}"/>
                <TextBox x:Name="TxtJobTitle" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Canvas.Left="138" Canvas.Top="153" Text="{Binding JobTitle}"/>
                <TextBox x:Name="TxtSalary" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Canvas.Left="138" Canvas.Top="207" Text="{Binding Salary}"/>
                <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="40" Canvas.Left="23" Canvas.Top="263" Click="BtnSave_Click"/>

            </Canvas>

        </Grid>

    </DockPanel>
</Window>
